NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@host:5432/postgres?sslmode=disable&search_path=stripe
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
SCHEMA=stripe
PORT=8080
API_KEY=api_key_test
STRIPE_API_VERSION="2020-08-27"
